<file_created time="Tue Mar 28 17:03:45 AEDT 2023">
<Could not find C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.pylog, creating a new logfile>
<menu_button time="Tue Mar 28 17:06:15 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Mar 28 17:06:16 AEDT 2023">Undo</menu_button>
<menu_button time="Tue Mar 28 17:06:23 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Mar 28 17:06:23 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<menu_button time="Tue Mar 28 17:06:24 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Mar 28 17:06:28 AEDT 2023">shortenSound()></command_run>
<menu_button time="Tue Mar 28 17:06:51 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:06:52 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:06:53 AEDT 2023">shortenSound()></command_run>
<menu_button time="Tue Mar 28 17:07:35 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:07:36 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:07:37 AEDT 2023">shortenSound()></command_run>
<menu_button time="Tue Mar 28 17:08:57 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:08:58 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:09:03 AEDT 2023">playTwiceSpeed()></command_run>
<command_run time="Tue Mar 28 17:09:14 AEDT 2023">playTwiceSpeed()></command_run>
<menu_button time="Tue Mar 28 17:10:23 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:10:24 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:10:25 AEDT 2023">playTwiceSpeed()></command_run>
<menu_button time="Tue Mar 28 17:10:31 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Mar 28 17:10:33 AEDT 2023">playTwiceSpeed()></command_run>
<menu_button time="Tue Mar 28 17:10:42 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:10:43 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:10:45 AEDT 2023">playTwiceSpeed()></command_run>
<menu_button time="Tue Mar 28 17:14:06 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:14:07 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:14:08 AEDT 2023">playTwiceSpeed()></command_run>
<menu_button time="Tue Mar 28 17:15:13 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:15:13 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:15:17 AEDT 2023">increaseVolume()></command_run>
<menu_button time="Tue Mar 28 17:15:37 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:15:38 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:15:39 AEDT 2023">increaseVolume()></command_run>
<menu_button time="Tue Mar 28 17:15:52 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:15:53 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:15:53 AEDT 2023">increaseVolume()></command_run>
<menu_button time="Tue Mar 28 17:17:10 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:17:11 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<menu_button time="Tue Mar 28 17:17:27 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:17:28 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:17:31 AEDT 2023">increaseVolume()></command_run>
<menu_button time="Tue Mar 28 17:17:40 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Mar 28 17:17:44 AEDT 2023">increaseVolume()></command_run>
<command_run time="Tue Mar 28 17:17:50 AEDT 2023">increaseVolume(up)></command_run>
<command_run time="Tue Mar 28 17:17:55 AEDT 2023">increaseVolume('up')></command_run>
<menu_button time="Tue Mar 28 17:18:02 AEDT 2023">Load Program</menu_button>
<command_run time="Tue Mar 28 17:18:10 AEDT 2023">changeVolume()></command_run>
<command_run time="Tue Mar 28 17:18:12 AEDT 2023">changeVolume(up)></command_run>
<command_run time="Tue Mar 28 17:18:16 AEDT 2023">changeVolume('up')></command_run>
<command_run time="Tue Mar 28 17:18:28 AEDT 2023">changeVolume('down')></command_run>
<menu_button time="Tue Mar 28 17:18:51 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Mar 28 17:18:51 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<menu_button time="Tue Mar 28 17:20:38 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:20:39 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<menu_button time="Tue Mar 28 17:20:45 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:20:46 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:20:47 AEDT 2023">reverseSound()></command_run>
<menu_button time="Tue Mar 28 17:21:01 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:21:02 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:21:03 AEDT 2023">reverseSound()></command_run>
<menu_button time="Tue Mar 28 17:21:22 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:21:22 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:21:33 AEDT 2023">reverseSound()></command_run>
<menu_button time="Tue Mar 28 17:25:03 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:25:04 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<menu_button time="Tue Mar 28 17:25:10 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:25:11 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:25:14 AEDT 2023">joinSounds()></command_run>
<menu_button time="Tue Mar 28 17:25:34 AEDT 2023">Load Program</menu_button>
<file_saved time="Tue Mar 28 17:25:35 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
</file_created>
<command_run time="Tue Mar 28 17:25:37 AEDT 2023">joinSounds()></command_run>
<menu_button time="Tue Mar 28 17:30:28 AEDT 2023">Save Program</menu_button>
<file_saved time="Tue Mar 28 17:30:28 AEDT 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\Sounds.py</file_saved>
<file_opened time="Sun Apr 02 10:04:07 AEST 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\JES-example\Sounds.py</file_opened>
<menu_button time="Sun Apr 02 10:26:42 AEST 2023">Save Program</menu_button>
<file_saved time="Sun Apr 02 10:26:42 AEST 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\JES-example\Sounds.py</file_saved>
<file_opened time="Sun Apr 02 10:33:30 AEST 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\JES-example\Sounds.py</file_opened>
<menu_button time="Sun Apr 02 10:33:41 AEST 2023">Load Program</menu_button>
<file_saved time="Sun Apr 02 10:34:21 AEST 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\JES-example\Sounds.py</file_saved>
</file_created>
<command_run time="Sun Apr 02 10:34:30 AEST 2023">changeVolume("up")></command_run>
<command_run time="Sun Apr 02 10:39:33 AEST 2023">changeVolume("down")></command_run>
<menu_button time="Sun Apr 02 10:43:59 AEST 2023">Load Program</menu_button>
<file_saved time="Sun Apr 02 10:44:00 AEST 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\JES-example\Sounds.py</file_saved>
</file_created>
<command_run time="Sun Apr 02 10:44:03 AEST 2023">reverseSound()></command_run>
<menu_button time="Sun Apr 02 10:44:13 AEST 2023">Undo</menu_button>
<menu_button time="Sun Apr 02 10:44:13 AEST 2023">Undo</menu_button>
<menu_button time="Sun Apr 02 10:44:14 AEST 2023">Undo</menu_button>
<menu_button time="Sun Apr 02 10:44:14 AEST 2023">Undo</menu_button>
<menu_button time="Sun Apr 02 10:44:14 AEST 2023">Save Program</menu_button>
<file_saved time="Sun Apr 02 10:44:14 AEST 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\JES-example\Sounds.py</file_saved>
</file_created>
<menu_button time="Sun Apr 02 11:20:49 AEST 2023">Load Program</menu_button>
<command_run time="Sun Apr 02 11:20:52 AEST 2023">reverseSound()></command_run>
<menu_button time="Sun Apr 02 11:32:18 AEST 2023">Load Program</menu_button>
<file_saved time="Sun Apr 02 11:32:19 AEST 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\JES-example\Sounds.py</file_saved>
</file_created>
<menu_button time="Sun Apr 02 11:32:29 AEST 2023">Load Program</menu_button>
<command_run time="Sun Apr 02 11:32:34 AEST 2023">joinSounds()></command_run>
<menu_button time="Sun Apr 02 11:33:09 AEST 2023">Load Program</menu_button>
<command_run time="Sun Apr 02 11:33:10 AEST 2023">joinSounds()></command_run>
<menu_button time="Sun Apr 02 11:36:59 AEST 2023">Load Program</menu_button>
<file_saved time="Sun Apr 02 11:37:00 AEST 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\JES-example\Sounds.py</file_saved>
</file_created>
<command_run time="Sun Apr 02 11:37:01 AEST 2023">joinSounds()></command_run>
<menu_button time="Sun Apr 02 11:46:28 AEST 2023">Load Program</menu_button>
<file_saved time="Sun Apr 02 11:46:29 AEST 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\JES-example\Sounds.py</file_saved>
</file_created>
<command_run time="Sun Apr 02 11:46:30 AEST 2023">joinSounds()></command_run>
<menu_button time="Sun Apr 02 11:47:10 AEST 2023">Save Program</menu_button>
<file_saved time="Sun Apr 02 11:47:10 AEST 2023">C:\Users\Sharl\Desktop\All Files\Tech Writer\2023-04-April\3. 3 Interesting Sounds Techniques you can do in JES\JES-example\Sounds.py</file_saved>
</file_created>
